<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ird-62-9w2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List-->
        <scene sceneID="2mp-A1-bJq">
            <objects>
                <viewController id="2W2-9S-yKZ" customClass="CategoryList" customModule="Artic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aM-g8-L0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQ6-ba-XOa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryListCell" rowHeight="55" id="Q5w-wT-Gva" customClass="CategoryListCell" customModule="Artic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5w-wT-Gva" id="L2g-3s-Ft2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-gD-Sx8">
                                                    <rect key="frame" x="20" y="13" width="45" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ne3-gD-Sx8" firstAttribute="leading" secondItem="L2g-3s-Ft2" secondAttribute="leading" constant="20" id="iAf-Bu-aF7"/>
                                                <constraint firstItem="ne3-gD-Sx8" firstAttribute="centerY" secondItem="L2g-3s-Ft2" secondAttribute="centerY" id="lfx-fu-IEW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ne3-gD-Sx8" id="yUr-wu-SCc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQ6-ba-XOa" firstAttribute="leading" secondItem="cmS-on-8mL" secondAttribute="leading" id="BHT-3S-LeK"/>
                            <constraint firstItem="cmS-on-8mL" firstAttribute="trailing" secondItem="IQ6-ba-XOa" secondAttribute="trailing" id="T5m-nv-kzt"/>
                            <constraint firstItem="IQ6-ba-XOa" firstAttribute="top" secondItem="cmS-on-8mL" secondAttribute="top" id="bu3-CH-Sp4"/>
                            <constraint firstItem="cmS-on-8mL" firstAttribute="bottom" secondItem="IQ6-ba-XOa" secondAttribute="bottom" id="z0x-Lp-DSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmS-on-8mL"/>
                    </view>
                    <navigationItem key="navigationItem" id="4cF-o2-Ilo"/>
                    <connections>
                        <outlet property="tableView" destination="IQ6-ba-XOa" id="0Zd-Py-8LR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbR-N6-Z08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="97.767857142857139"/>
        </scene>
        <!--Archive List-->
        <scene sceneID="vwv-PZ-kVS">
            <objects>
                <viewController id="Ird-62-9w2" customClass="ArchiveList" customModule="Artic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxq-Dh-i1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-U4-Wfh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYw-U4-Wfh" firstAttribute="leading" secondItem="Hgw-gR-iID" secondAttribute="leading" id="Jha-fw-BQG"/>
                            <constraint firstItem="pYw-U4-Wfh" firstAttribute="top" secondItem="Hgw-gR-iID" secondAttribute="top" id="MYT-pN-0wd"/>
                            <constraint firstItem="Hgw-gR-iID" firstAttribute="trailing" secondItem="pYw-U4-Wfh" secondAttribute="trailing" id="PdK-Lf-QIk"/>
                            <constraint firstItem="Hgw-gR-iID" firstAttribute="bottom" secondItem="pYw-U4-Wfh" secondAttribute="bottom" id="gBb-TK-hVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hgw-gR-iID"/>
                    </view>
                    <connections>
                        <outlet property="archiveTable" destination="pYw-U4-Wfh" id="Dpf-Ld-UFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hF-mJ-W1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rb5-Ei-irU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peU-fW-L4y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EX0-mv-lQN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2W2-9S-yKZ" kind="relationship" relationship="rootViewController" id="q6j-dr-cTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKo-PF-HLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
