<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4G-l2-VAo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
        <array key="NanumBarunGothicBold.ttf">
            <string>NanumBarunGothicBold</string>
        </array>
        <array key="NanumBarunGothicLight.ttf">
            <string>NanumBarunGothicLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login First View-->
        <scene sceneID="tjP-zE-q3g">
            <objects>
                <viewController storyboardIdentifier="LoginFirstView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MXu-Kq-djW" customClass="LoginFirstView" customModule="Artic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvr-gF-W34">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="articLogo" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-eq-oFj">
                                <rect key="frame" x="137.5" y="369.5" width="139" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="lML-SA-AZ9"/>
                                    <constraint firstAttribute="width" constant="139" id="xz4-fr-ATL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-He-vHW">
                                <rect key="frame" x="104.5" y="481" width="205" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFN-vf-wLu">
                                        <rect key="frame" x="63" y="0.0" width="92" height="37"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="14"/>
                                        <state key="normal" title="이메일로 로그인">
                                            <color key="titleColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gOy-JT-caa" kind="push" id="OXq-Ah-wNX"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMail" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-ww-g78">
                                        <rect key="frame" x="17" y="0.0" width="46" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Yy8-NK-OxE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IFN-vf-wLu" secondAttribute="trailing" constant="50" id="00b-hN-jRk"/>
                                    <constraint firstItem="hRH-ww-g78" firstAttribute="leading" secondItem="yNo-He-vHW" secondAttribute="leading" constant="17" id="0BD-nD-xqi"/>
                                    <constraint firstItem="hRH-ww-g78" firstAttribute="top" secondItem="yNo-He-vHW" secondAttribute="top" id="5Ab-GL-1p1"/>
                                    <constraint firstAttribute="height" constant="37" id="MUO-tb-nLb"/>
                                    <constraint firstAttribute="bottom" secondItem="hRH-ww-g78" secondAttribute="bottom" id="a48-Kd-BxS"/>
                                    <constraint firstItem="IFN-vf-wLu" firstAttribute="top" secondItem="yNo-He-vHW" secondAttribute="top" id="cun-pp-ddb"/>
                                    <constraint firstAttribute="width" constant="205" id="oBX-l3-bff"/>
                                    <constraint firstAttribute="bottom" secondItem="IFN-vf-wLu" secondAttribute="bottom" id="qaB-8I-DU9"/>
                                    <constraint firstItem="IFN-vf-wLu" firstAttribute="leading" secondItem="hRH-ww-g78" secondAttribute="trailing" id="xLE-zK-9nY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKW-lZ-thO">
                                <rect key="frame" x="147" y="617" width="120.5" height="14"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="12"/>
                                <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haE-oX-Otn">
                                <rect key="frame" x="167.5" y="637" width="79" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="JYg-QI-Yzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="14"/>
                                <state key="normal" title="회원가입 하기">
                                    <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PUQ-zh-8YT" kind="show" id="96i-lR-5cW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-O5-Zua">
                                <rect key="frame" x="104.5" y="532" width="205" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-Vx-zEj">
                                        <rect key="frame" x="63" y="0.0" width="92" height="37"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="14"/>
                                        <state key="normal" title="페북으로 로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFacebook" translatesAutoresizingMaskIntoConstraints="NO" id="15Q-2V-uTn">
                                        <rect key="frame" x="17" y="0.0" width="46" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="fcJ-Bi-aCk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="15Q-2V-uTn" secondAttribute="bottom" id="4XR-sA-OYn"/>
                                    <constraint firstAttribute="width" constant="205" id="PWg-Om-ffE"/>
                                    <constraint firstItem="jGZ-Vx-zEj" firstAttribute="top" secondItem="l5s-O5-Zua" secondAttribute="top" id="awA-Sm-0rN"/>
                                    <constraint firstItem="15Q-2V-uTn" firstAttribute="leading" secondItem="l5s-O5-Zua" secondAttribute="leading" constant="17" id="hoq-yA-cCV"/>
                                    <constraint firstItem="15Q-2V-uTn" firstAttribute="top" secondItem="l5s-O5-Zua" secondAttribute="top" id="inm-H4-Iu7"/>
                                    <constraint firstItem="jGZ-Vx-zEj" firstAttribute="leading" secondItem="15Q-2V-uTn" secondAttribute="trailing" id="kSJ-SZ-HgY"/>
                                    <constraint firstAttribute="height" constant="37" id="pOO-pT-LnE"/>
                                    <constraint firstAttribute="bottom" secondItem="jGZ-Vx-zEj" secondAttribute="bottom" id="rOy-yS-nxe"/>
                                    <constraint firstAttribute="trailing" secondItem="jGZ-Vx-zEj" secondAttribute="trailing" constant="50" id="wlT-6E-aA7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="haE-oX-Otn" firstAttribute="centerX" secondItem="ToM-3R-0Th" secondAttribute="centerX" id="0Sj-vP-8tV"/>
                            <constraint firstItem="haE-oX-Otn" firstAttribute="top" secondItem="eKW-lZ-thO" secondAttribute="bottom" constant="6" id="2b7-54-a4E"/>
                            <constraint firstItem="l5s-O5-Zua" firstAttribute="centerX" secondItem="ToM-3R-0Th" secondAttribute="centerX" id="8dL-T3-0Ws"/>
                            <constraint firstItem="l5s-O5-Zua" firstAttribute="top" secondItem="yNo-He-vHW" secondAttribute="bottom" constant="14" id="MO5-RU-Ra1"/>
                            <constraint firstItem="d2S-eq-oFj" firstAttribute="centerX" secondItem="ToM-3R-0Th" secondAttribute="centerX" id="Nc2-Jc-HUy"/>
                            <constraint firstItem="eKW-lZ-thO" firstAttribute="top" secondItem="jGZ-Vx-zEj" secondAttribute="bottom" constant="48" id="QWf-5u-rrX"/>
                            <constraint firstItem="d2S-eq-oFj" firstAttribute="centerY" secondItem="ToM-3R-0Th" secondAttribute="centerY" constant="-79" id="VR2-Hz-nFw"/>
                            <constraint firstItem="yNo-He-vHW" firstAttribute="top" secondItem="d2S-eq-oFj" secondAttribute="bottom" constant="58.5" id="e21-hW-3nP"/>
                            <constraint firstItem="yNo-He-vHW" firstAttribute="centerX" secondItem="d2S-eq-oFj" secondAttribute="centerX" id="hmR-gv-cAe"/>
                            <constraint firstItem="eKW-lZ-thO" firstAttribute="centerX" secondItem="ToM-3R-0Th" secondAttribute="centerX" id="uqt-JV-tZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ToM-3R-0Th"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mju-1v-OYp">
                        <barButtonItem key="backBarButtonItem" title=" " id="ggy-N3-qYc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLoginBtnView" destination="yNo-He-vHW" id="3xJ-eq-Ich"/>
                        <outlet property="fbLoginBtnView" destination="l5s-O5-Zua" id="aeX-Mu-pEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b7-ar-8QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="124"/>
        </scene>
        <!--Sign Up View Email Pass-->
        <scene sceneID="tnY-Bg-4qh">
            <objects>
                <viewController id="PUQ-zh-8YT" customClass="SignUpViewEmailPass" customModule="Artic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCI-W7-apL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-4B-PNj">
                                <rect key="frame" x="20" y="120" width="174.5" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-Jb-GQf">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K9-uu-H6f">
                                        <rect key="frame" x="56.5" y="0.0" width="19" height="24.5"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rux-IB-uTG">
                                        <rect key="frame" x="75.5" y="0.0" width="80" height="24.5"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-fy-hEg">
                                        <rect key="frame" x="155.5" y="0.0" width="19" height="24.5"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알려주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beU-Bt-j9R">
                                <rect key="frame" x="20" y="152.5" width="103.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-nR-ngh">
                                <rect key="frame" x="20" y="251" width="43" height="18.5"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="artic@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-ne-G7B">
                                <rect key="frame" x="20" y="288.5" width="358" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ay-UH-yl0">
                                <rect key="frame" x="20" y="312.5" width="358" height="1"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rw8-FO-EhE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nji-E2-MGN">
                                <rect key="frame" x="20" y="367.5" width="57.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영문, 숫자 포함 8 자리 이상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esY-s5-1iZ">
                                <rect key="frame" x="20" y="405" width="358" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZH-O8-L1c">
                                <rect key="frame" x="20" y="429" width="358" height="1"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EDc-jc-dD2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAs-5h-t6M">
                                <rect key="frame" x="20" y="322.5" width="358" height="14"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qY-tJ-eMz">
                                <rect key="frame" x="20" y="439" width="358" height="14"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAs-5h-t6M" firstAttribute="top" secondItem="5ay-UH-yl0" secondAttribute="bottom" constant="9" id="4fb-wG-Ds5"/>
                            <constraint firstItem="nji-E2-MGN" firstAttribute="leading" secondItem="ubE-ne-G7B" secondAttribute="leading" id="4h9-re-z3V"/>
                            <constraint firstItem="ubE-ne-G7B" firstAttribute="leading" secondItem="cEZ-nR-ngh" secondAttribute="leading" id="5Be-1i-8CF"/>
                            <constraint firstItem="55Q-4B-PNj" firstAttribute="leading" secondItem="rpf-FS-mTB" secondAttribute="leading" constant="20" id="BDx-VW-iit"/>
                            <constraint firstItem="5ay-UH-yl0" firstAttribute="trailing" secondItem="ubE-ne-G7B" secondAttribute="trailing" id="HVz-kL-0xZ"/>
                            <constraint firstItem="1ZH-O8-L1c" firstAttribute="trailing" secondItem="esY-s5-1iZ" secondAttribute="trailing" id="I4A-3A-CwI"/>
                            <constraint firstItem="55Q-4B-PNj" firstAttribute="top" secondItem="rpf-FS-mTB" secondAttribute="top" constant="32" id="IiW-c7-fUQ"/>
                            <constraint firstItem="rpf-FS-mTB" firstAttribute="trailing" secondItem="esY-s5-1iZ" secondAttribute="trailing" constant="36" id="J3r-q7-LkK"/>
                            <constraint firstItem="beU-Bt-j9R" firstAttribute="leading" secondItem="ehu-Jb-GQf" secondAttribute="leading" id="L8o-qv-bys"/>
                            <constraint firstItem="nji-E2-MGN" firstAttribute="top" secondItem="yAs-5h-t6M" secondAttribute="bottom" constant="31" id="NDz-t2-Uda"/>
                            <constraint firstItem="ubE-ne-G7B" firstAttribute="top" secondItem="cEZ-nR-ngh" secondAttribute="bottom" constant="19" id="RGY-aa-2Sg"/>
                            <constraint firstItem="yAs-5h-t6M" firstAttribute="leading" secondItem="5ay-UH-yl0" secondAttribute="leading" id="VQI-5x-mer"/>
                            <constraint firstItem="esY-s5-1iZ" firstAttribute="leading" secondItem="nji-E2-MGN" secondAttribute="leading" id="WXJ-T9-83A"/>
                            <constraint firstItem="1ZH-O8-L1c" firstAttribute="top" secondItem="esY-s5-1iZ" secondAttribute="bottom" constant="7" id="akH-Up-fJY"/>
                            <constraint firstItem="8qY-tJ-eMz" firstAttribute="top" secondItem="1ZH-O8-L1c" secondAttribute="bottom" constant="9" id="b0M-Wh-zC4"/>
                            <constraint firstItem="5ay-UH-yl0" firstAttribute="top" secondItem="ubE-ne-G7B" secondAttribute="bottom" constant="7" id="bgP-pp-Jcz"/>
                            <constraint firstItem="5ay-UH-yl0" firstAttribute="leading" secondItem="ubE-ne-G7B" secondAttribute="leading" id="e6F-GC-HPT"/>
                            <constraint firstItem="8qY-tJ-eMz" firstAttribute="trailing" secondItem="1ZH-O8-L1c" secondAttribute="trailing" id="gks-Rg-9Vu"/>
                            <constraint firstItem="yAs-5h-t6M" firstAttribute="trailing" secondItem="5ay-UH-yl0" secondAttribute="trailing" id="hfd-uY-03O"/>
                            <constraint firstItem="8qY-tJ-eMz" firstAttribute="leading" secondItem="1ZH-O8-L1c" secondAttribute="leading" id="kRe-Dq-WY1"/>
                            <constraint firstItem="rpf-FS-mTB" firstAttribute="trailing" secondItem="ubE-ne-G7B" secondAttribute="trailing" constant="36" id="mDK-To-8eP"/>
                            <constraint firstItem="beU-Bt-j9R" firstAttribute="top" secondItem="55Q-4B-PNj" secondAttribute="bottom" constant="8" id="nHf-Z8-mN3"/>
                            <constraint firstItem="cEZ-nR-ngh" firstAttribute="leading" secondItem="beU-Bt-j9R" secondAttribute="leading" id="pIE-ta-Ion"/>
                            <constraint firstItem="esY-s5-1iZ" firstAttribute="top" secondItem="nji-E2-MGN" secondAttribute="bottom" constant="19" id="tmY-oz-5D7"/>
                            <constraint firstItem="cEZ-nR-ngh" firstAttribute="top" secondItem="beU-Bt-j9R" secondAttribute="bottom" constant="74" id="w2j-hK-snW"/>
                            <constraint firstItem="1ZH-O8-L1c" firstAttribute="leading" secondItem="esY-s5-1iZ" secondAttribute="leading" id="yVO-qy-1JP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpf-FS-mTB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ix2-Pp-Q1k">
                        <barButtonItem key="backBarButtonItem" title=" " id="erw-CK-n7H"/>
                        <barButtonItem key="rightBarButtonItem" title="다음" id="K5Z-Zh-Uxz">
                            <color key="tintColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextBtnClicked:" destination="PUQ-zh-8YT" id="3Vk-hC-aEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="ubE-ne-G7B" id="Iwd-Me-L3N"/>
                        <outlet property="emailValiText" destination="yAs-5h-t6M" id="oPc-CV-rxh"/>
                        <outlet property="passTextField" destination="esY-s5-1iZ" id="G0o-Fr-lKM"/>
                        <outlet property="passValiText" destination="8qY-tJ-eMz" id="fo4-vu-8ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOU-lK-ZQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395.6521739130435" y="123.88392857142857"/>
        </scene>
        <!--Login View Email-->
        <scene sceneID="FKd-8F-Veb">
            <objects>
                <viewController id="gOy-JT-caa" customClass="LoginViewEmail" customModule="Artic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fo3-sU-gAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="articLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-S9-mVw">
                                <rect key="frame" x="137.5" y="138" width="139" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="qcF-iH-ERB"/>
                                    <constraint firstAttribute="height" constant="53" id="tkD-mN-oc8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-JY-QO6">
                                <rect key="frame" x="20" y="244" width="43" height="18.5"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlQ-P4-K8M">
                                <rect key="frame" x="20" y="356.5" width="57.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUm-Al-uWo">
                                <rect key="frame" x="20" y="277.5" width="358" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-oD-Sg9">
                                <rect key="frame" x="20" y="301.5" width="358" height="1"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bZG-gm-Ezm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-Ll-lfm">
                                <rect key="frame" x="20" y="390" width="358" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fap-HZ-lbF">
                                <rect key="frame" x="20" y="414" width="358" height="1"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BV5-It-EJ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-a2-fdH">
                                <rect key="frame" x="104.5" y="454" width="205" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-dE-bSD">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnClicked:" destination="gOy-JT-caa" eventType="touchUpInside" id="fNw-Ad-9Tm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XkO-dE-bSD" secondAttribute="trailing" id="1uT-7W-zQ2"/>
                                    <constraint firstAttribute="height" constant="37" id="BKg-aB-HbW"/>
                                    <constraint firstItem="XkO-dE-bSD" firstAttribute="leading" secondItem="hR1-a2-fdH" secondAttribute="leading" id="OfE-Jq-vPO"/>
                                    <constraint firstAttribute="bottom" secondItem="XkO-dE-bSD" secondAttribute="bottom" id="i6Z-8P-TiC"/>
                                    <constraint firstAttribute="width" constant="205" id="mOp-JB-Oju"/>
                                    <constraint firstItem="XkO-dE-bSD" firstAttribute="top" secondItem="hR1-a2-fdH" secondAttribute="top" id="ztw-3q-SFb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oUm-Al-uWo" firstAttribute="top" secondItem="0e0-JY-QO6" secondAttribute="bottom" constant="15" id="0tq-vT-tOG"/>
                            <constraint firstItem="qAp-oD-Sg9" firstAttribute="trailing" secondItem="oUm-Al-uWo" secondAttribute="trailing" id="5kP-Or-B2i"/>
                            <constraint firstItem="hR1-a2-fdH" firstAttribute="centerX" secondItem="cmL-AT-qvV" secondAttribute="centerX" id="8cX-Xj-Gn8"/>
                            <constraint firstItem="0e0-JY-QO6" firstAttribute="top" secondItem="rIf-S9-mVw" secondAttribute="bottom" constant="53" id="FkN-nN-Sw1"/>
                            <constraint firstItem="rIf-S9-mVw" firstAttribute="centerX" secondItem="cmL-AT-qvV" secondAttribute="centerX" id="LZL-2k-aXn"/>
                            <constraint firstItem="cmL-AT-qvV" firstAttribute="trailing" secondItem="bsL-Ll-lfm" secondAttribute="trailing" constant="36" id="LcT-AF-Sbz"/>
                            <constraint firstItem="hR1-a2-fdH" firstAttribute="top" secondItem="fap-HZ-lbF" secondAttribute="bottom" constant="39" id="QbY-pq-Ana"/>
                            <constraint firstItem="YlQ-P4-K8M" firstAttribute="top" secondItem="qAp-oD-Sg9" secondAttribute="bottom" constant="54" id="XjK-Jq-qUA"/>
                            <constraint firstItem="fap-HZ-lbF" firstAttribute="top" secondItem="bsL-Ll-lfm" secondAttribute="bottom" constant="7" id="Z87-QW-CKF"/>
                            <constraint firstItem="bsL-Ll-lfm" firstAttribute="leading" secondItem="YlQ-P4-K8M" secondAttribute="leading" id="ZX1-7h-MfO"/>
                            <constraint firstItem="0e0-JY-QO6" firstAttribute="leading" secondItem="cmL-AT-qvV" secondAttribute="leading" constant="20" id="bZl-l2-tQF"/>
                            <constraint firstItem="fap-HZ-lbF" firstAttribute="trailing" secondItem="bsL-Ll-lfm" secondAttribute="trailing" id="bi2-0O-b9G"/>
                            <constraint firstItem="YlQ-P4-K8M" firstAttribute="leading" secondItem="oUm-Al-uWo" secondAttribute="leading" id="dfn-Ra-yKK"/>
                            <constraint firstItem="oUm-Al-uWo" firstAttribute="leading" secondItem="0e0-JY-QO6" secondAttribute="leading" id="nXL-vY-agr"/>
                            <constraint firstItem="rIf-S9-mVw" firstAttribute="top" secondItem="cmL-AT-qvV" secondAttribute="top" constant="50" id="oDY-xF-6Aw"/>
                            <constraint firstItem="qAp-oD-Sg9" firstAttribute="top" secondItem="oUm-Al-uWo" secondAttribute="bottom" constant="7" id="vCZ-Hk-dDY"/>
                            <constraint firstItem="bsL-Ll-lfm" firstAttribute="top" secondItem="YlQ-P4-K8M" secondAttribute="bottom" constant="15" id="vKU-6E-gOx"/>
                            <constraint firstItem="cmL-AT-qvV" firstAttribute="trailing" secondItem="oUm-Al-uWo" secondAttribute="trailing" constant="36" id="xNB-bJ-zH7"/>
                            <constraint firstItem="fap-HZ-lbF" firstAttribute="leading" secondItem="bsL-Ll-lfm" secondAttribute="leading" id="yJu-Dn-M3K"/>
                            <constraint firstItem="qAp-oD-Sg9" firstAttribute="leading" secondItem="oUm-Al-uWo" secondAttribute="leading" id="zdf-JS-enl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmL-AT-qvV"/>
                    </view>
                    <navigationItem key="navigationItem" id="TuN-cr-kAw"/>
                    <connections>
                        <outlet property="emailTextField" destination="oUm-Al-uWo" id="esc-iZ-NdT"/>
                        <outlet property="loginBtnView" destination="hR1-a2-fdH" id="lEE-ty-u8O"/>
                        <outlet property="passTextField" destination="bsL-Ll-lfm" id="DaQ-6T-l0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs4-67-w2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2A-N2-aqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4G-l2-VAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="commonBackBlack" id="s9e-hC-FtW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MXu-Kq-djW" kind="relationship" relationship="rootViewController" id="8n4-mW-HCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V8-qZ-4iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="124"/>
        </scene>
        <!--Sign Up View Name Birth-->
        <scene sceneID="V7W-rN-6JC">
            <objects>
                <viewController storyboardIdentifier="SignUpViewNameBirth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B5l-jB-D4e" customClass="SignUpViewNameBirth" customModule="Artic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZ1-nD-hR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-6o-vlD">
                                <rect key="frame" x="20" y="76" width="155.5" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-Kq-NvR">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYF-hv-478">
                                        <rect key="frame" x="37.5" y="0.0" width="19" height="24.5"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-aL-4aV">
                                        <rect key="frame" x="56.5" y="0.0" width="80" height="24.5"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKv-9o-PUX">
                                        <rect key="frame" x="136.5" y="0.0" width="19" height="24.5"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알려주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-CM-teA">
                                <rect key="frame" x="20" y="108.5" width="103.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 (닉네임)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp4-gs-7cz">
                                <rect key="frame" x="20" y="207" width="89.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="김아틱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-0U-kx3">
                                <rect key="frame" x="20" y="244.5" width="358" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mc-70-MdD">
                                <rect key="frame" x="20" y="268.5" width="358" height="1"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zMk-Q9-NcG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQq-nt-jhq">
                                <rect key="frame" x="20" y="323.5" width="57.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY-MM-DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzX-fD-KcW">
                                <rect key="frame" x="20" y="361" width="358" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNx-Wd-gUr">
                                <rect key="frame" x="20" y="385" width="358" height="1"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="htl-dC-K1v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7Y-er-Ich">
                                <rect key="frame" x="20" y="277.5" width="358" height="14"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-rG-dmg">
                                <rect key="frame" x="20" y="394" width="358" height="14"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hq7-an-iHJ" firstAttribute="trailing" secondItem="SzX-fD-KcW" secondAttribute="trailing" constant="36" id="9dg-Eb-BTy"/>
                            <constraint firstItem="1mc-70-MdD" firstAttribute="leading" secondItem="bgK-0U-kx3" secondAttribute="leading" id="9g4-HT-W6u"/>
                            <constraint firstItem="Cra-CM-teA" firstAttribute="top" secondItem="ug6-6o-vlD" secondAttribute="bottom" constant="8" id="B4T-BI-EhW"/>
                            <constraint firstItem="QQq-nt-jhq" firstAttribute="leading" secondItem="bgK-0U-kx3" secondAttribute="leading" id="CJa-El-cI9"/>
                            <constraint firstItem="Lp4-gs-7cz" firstAttribute="leading" secondItem="Cra-CM-teA" secondAttribute="leading" id="G69-Hd-4QM"/>
                            <constraint firstItem="Cra-CM-teA" firstAttribute="leading" secondItem="s7T-Kq-NvR" secondAttribute="leading" id="Ivl-bi-bdB"/>
                            <constraint firstItem="hq7-an-iHJ" firstAttribute="trailing" secondItem="bgK-0U-kx3" secondAttribute="trailing" constant="36" id="LkU-EA-CoC"/>
                            <constraint firstItem="SzX-fD-KcW" firstAttribute="top" secondItem="QQq-nt-jhq" secondAttribute="bottom" constant="19" id="M9e-Kp-OQr"/>
                            <constraint firstItem="bgK-0U-kx3" firstAttribute="leading" secondItem="Lp4-gs-7cz" secondAttribute="leading" id="MDE-NB-8U0"/>
                            <constraint firstItem="2Vm-rG-dmg" firstAttribute="leading" secondItem="PNx-Wd-gUr" secondAttribute="leading" id="MEr-t6-yI4"/>
                            <constraint firstItem="PNx-Wd-gUr" firstAttribute="top" secondItem="SzX-fD-KcW" secondAttribute="bottom" constant="7" id="PbD-jX-xuN"/>
                            <constraint firstItem="SzX-fD-KcW" firstAttribute="leading" secondItem="QQq-nt-jhq" secondAttribute="leading" id="PbS-5u-pm8"/>
                            <constraint firstItem="2Vm-rG-dmg" firstAttribute="trailing" secondItem="PNx-Wd-gUr" secondAttribute="trailing" id="SjA-a5-2Hc"/>
                            <constraint firstItem="J7Y-er-Ich" firstAttribute="leading" secondItem="1mc-70-MdD" secondAttribute="leading" id="Uya-Yf-zsd"/>
                            <constraint firstItem="ug6-6o-vlD" firstAttribute="top" secondItem="hq7-an-iHJ" secondAttribute="top" constant="32" id="WuT-Wk-Da0"/>
                            <constraint firstItem="2Vm-rG-dmg" firstAttribute="top" secondItem="PNx-Wd-gUr" secondAttribute="bottom" constant="8" id="ZNv-d4-Vba"/>
                            <constraint firstItem="1mc-70-MdD" firstAttribute="top" secondItem="bgK-0U-kx3" secondAttribute="bottom" constant="7" id="dXi-gG-RvS"/>
                            <constraint firstItem="J7Y-er-Ich" firstAttribute="trailing" secondItem="1mc-70-MdD" secondAttribute="trailing" id="drJ-jA-78u"/>
                            <constraint firstItem="PNx-Wd-gUr" firstAttribute="leading" secondItem="SzX-fD-KcW" secondAttribute="leading" id="g3J-Tv-m6Z"/>
                            <constraint firstItem="1mc-70-MdD" firstAttribute="trailing" secondItem="bgK-0U-kx3" secondAttribute="trailing" id="hUL-W4-RPm"/>
                            <constraint firstItem="QQq-nt-jhq" firstAttribute="top" secondItem="J7Y-er-Ich" secondAttribute="bottom" constant="32" id="kfj-fj-WoE"/>
                            <constraint firstItem="PNx-Wd-gUr" firstAttribute="trailing" secondItem="SzX-fD-KcW" secondAttribute="trailing" id="lQl-0a-A8N"/>
                            <constraint firstItem="Lp4-gs-7cz" firstAttribute="top" secondItem="Cra-CM-teA" secondAttribute="bottom" constant="74" id="nt4-gc-4Od"/>
                            <constraint firstItem="bgK-0U-kx3" firstAttribute="top" secondItem="Lp4-gs-7cz" secondAttribute="bottom" constant="19" id="p26-Cy-qSm"/>
                            <constraint firstItem="J7Y-er-Ich" firstAttribute="top" secondItem="1mc-70-MdD" secondAttribute="bottom" constant="8" id="pBM-aI-uW4"/>
                            <constraint firstItem="ug6-6o-vlD" firstAttribute="leading" secondItem="hq7-an-iHJ" secondAttribute="leading" constant="20" id="pWv-IE-3VL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hq7-an-iHJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBc-qs-uBG">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="xpD-G0-0Z3">
                            <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="completeBtnClicked:" destination="B5l-jB-D4e" id="jN1-WR-8ch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthTextField" destination="SzX-fD-KcW" id="t6y-f5-4yp"/>
                        <outlet property="birthValiText" destination="2Vm-rG-dmg" id="Rqi-bO-Ada"/>
                        <outlet property="nameTextField" destination="bgK-0U-kx3" id="P0G-eK-f0P"/>
                        <outlet property="nameValiText" destination="J7Y-er-Ich" id="7Qj-yB-ZfY"/>
                        <segue destination="9AV-2O-hNX" kind="unwind" identifier="unwindLogin" unwindAction="unwindLoginWithSegue:" id="XMI-SJ-5mO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9q-zj-OOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9AV-2O-hNX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3154" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="articLogo" width="86" height="30.5"/>
        <image name="commonBackBlack" width="24" height="24"/>
        <image name="icFacebook" width="46" height="29"/>
        <image name="icMail" width="46" height="20"/>
    </resources>
</document>
