<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8oz-qR-aUW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothicBold.ttf">
            <string>NanumBarunGothicBold</string>
        </array>
        <array key="NanumBarunGothicLight.ttf">
            <string>NanumBarunGothicLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="uL9-jf-ksS">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8oz-qR-aUW" customClass="SearchViewController" customModule="Artic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmZ-9R-kQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-Th-PFh">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zqB-w1-YCl"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="LvD-fP-ev7">
                                        <barButtonItem key="leftBarButtonItem" title="BackBtn" image="commonBackBlack" id="WGx-pf-msI">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onBack:" destination="8oz-qR-aUW" id="boU-Lj-SQJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무엇을" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-o8-SyT">
                                <rect key="frame" x="19.999999999999996" y="120" width="45.666666666666657" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="G01-vS-Khr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngy-vz-7eL" userLabel="Line">
                                <rect key="frame" x="1" y="204" width="375" height="1"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Er0-U7-WYC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKZ-YU-Cy1">
                                <rect key="frame" x="26" y="324" width="76" height="17.333333333333314"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-XI-Uec" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="32" y="389.33333333333331" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YY5-n6-owl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-u4-hhi" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="32" y="444.33333333333331" width="343" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찾고 계신가요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-Qv-QiA">
                                <rect key="frame" x="19.999999999999993" y="152" width="106.33333333333331" height="20"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-DG-avv">
                                <rect key="frame" x="20" y="232" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="검색어를 입력하세요" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F6S-jr-0di">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K23-ie-OH3">
                                        <rect key="frame" x="13" y="14" width="21" height="21"/>
                                        <state key="normal" title="SearchBtn" image="icSearch"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F6S-jr-0di" firstAttribute="leading" secondItem="fVB-DG-avv" secondAttribute="leading" id="5YR-mm-Q1r"/>
                                    <constraint firstAttribute="trailing" secondItem="K23-ie-OH3" secondAttribute="trailing" constant="301" id="XQ3-se-74V"/>
                                    <constraint firstItem="K23-ie-OH3" firstAttribute="top" secondItem="fVB-DG-avv" secondAttribute="top" constant="14" id="aGi-hs-3lg"/>
                                    <constraint firstAttribute="bottom" secondItem="K23-ie-OH3" secondAttribute="bottom" constant="15" id="qC4-LP-wtL"/>
                                    <constraint firstAttribute="trailing" secondItem="F6S-jr-0di" secondAttribute="trailing" id="seF-r6-RG2"/>
                                    <constraint firstItem="K23-ie-OH3" firstAttribute="leading" secondItem="fVB-DG-avv" secondAttribute="leading" constant="13" id="vae-Sj-dsG"/>
                                    <constraint firstAttribute="bottom" secondItem="F6S-jr-0di" secondAttribute="bottom" id="veg-qG-Oxb"/>
                                    <constraint firstItem="F6S-jr-0di" firstAttribute="top" secondItem="fVB-DG-avv" secondAttribute="top" id="zJQ-Oe-FJn"/>
                                    <constraint firstAttribute="height" constant="50" id="zd2-Jt-JXh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j3-fG-LKH" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="32" y="358.33333333333331" width="343" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBq-Th-PFh" firstAttribute="top" secondItem="kYN-iT-op3" secondAttribute="top" id="APP-RQ-Vys"/>
                            <constraint firstItem="DFg-o8-SyT" firstAttribute="leading" secondItem="kYN-iT-op3" secondAttribute="leading" constant="20" id="AfZ-3F-exn"/>
                            <constraint firstItem="ngy-vz-7eL" firstAttribute="top" secondItem="Shc-Qv-QiA" secondAttribute="bottom" constant="32" id="Anm-dr-fvw"/>
                            <constraint firstItem="kYN-iT-op3" firstAttribute="trailing" secondItem="fVB-DG-avv" secondAttribute="trailing" constant="20" id="CB1-5L-WTn"/>
                            <constraint firstItem="DFg-o8-SyT" firstAttribute="top" secondItem="DBq-Th-PFh" secondAttribute="bottom" constant="32" id="Dtu-GR-JqS"/>
                            <constraint firstItem="ngy-vz-7eL" firstAttribute="trailing" secondItem="kYN-iT-op3" secondAttribute="trailing" constant="1" id="GbF-mW-0Db"/>
                            <constraint firstItem="Shc-Qv-QiA" firstAttribute="leading" secondItem="kYN-iT-op3" secondAttribute="leading" constant="20" id="L8L-xQ-Kek"/>
                            <constraint firstItem="fVB-DG-avv" firstAttribute="leading" secondItem="kYN-iT-op3" secondAttribute="leading" constant="20" id="Lli-eK-FH6"/>
                            <constraint firstItem="BKZ-YU-Cy1" firstAttribute="leading" secondItem="kYN-iT-op3" secondAttribute="leading" constant="26" id="NuP-8c-JRH"/>
                            <constraint firstItem="kYN-iT-op3" firstAttribute="trailing" secondItem="5j3-fG-LKH" secondAttribute="trailing" id="O9c-0P-pZO"/>
                            <constraint firstItem="kYN-iT-op3" firstAttribute="trailing" secondItem="BKZ-YU-Cy1" secondAttribute="trailing" constant="273" id="Wgh-e8-PxS"/>
                            <constraint firstItem="WWn-XI-Uec" firstAttribute="leading" secondItem="kYN-iT-op3" secondAttribute="leading" constant="32" id="XqV-ZA-Ihw"/>
                            <constraint firstItem="Ygw-u4-hhi" firstAttribute="trailing" secondItem="WWn-XI-Uec" secondAttribute="trailing" id="fL3-zn-vJ6"/>
                            <constraint firstItem="5j3-fG-LKH" firstAttribute="leading" secondItem="kYN-iT-op3" secondAttribute="leading" constant="32" id="hGo-37-Mbd"/>
                            <constraint firstItem="Ygw-u4-hhi" firstAttribute="leading" secondItem="kYN-iT-op3" secondAttribute="leading" constant="32" id="jDJ-50-MdZ"/>
                            <constraint firstItem="DBq-Th-PFh" firstAttribute="leading" secondItem="kYN-iT-op3" secondAttribute="leading" id="kDJ-Gv-rjX"/>
                            <constraint firstItem="WWn-XI-Uec" firstAttribute="top" secondItem="5j3-fG-LKH" secondAttribute="bottom" constant="15" id="lNs-V4-Onh"/>
                            <constraint firstItem="fVB-DG-avv" firstAttribute="top" secondItem="ngy-vz-7eL" secondAttribute="bottom" constant="27" id="oDp-ig-Q0f"/>
                            <constraint firstItem="5j3-fG-LKH" firstAttribute="top" secondItem="BKZ-YU-Cy1" secondAttribute="bottom" constant="17" id="qgW-4h-jnE"/>
                            <constraint firstItem="WWn-XI-Uec" firstAttribute="trailing" secondItem="5j3-fG-LKH" secondAttribute="trailing" id="qhu-AA-NGF"/>
                            <constraint firstItem="Ygw-u4-hhi" firstAttribute="top" secondItem="WWn-XI-Uec" secondAttribute="bottom" constant="15" id="tgn-Mb-zuW"/>
                            <constraint firstItem="kYN-iT-op3" firstAttribute="trailing" secondItem="DBq-Th-PFh" secondAttribute="trailing" id="vd8-K6-pXi"/>
                            <constraint firstItem="BKZ-YU-Cy1" firstAttribute="top" secondItem="fVB-DG-avv" secondAttribute="bottom" constant="42" id="vk4-VG-ICe"/>
                            <constraint firstItem="ngy-vz-7eL" firstAttribute="leading" secondItem="kYN-iT-op3" secondAttribute="leading" constant="1" id="wBa-p7-6Xn"/>
                            <constraint firstItem="Shc-Qv-QiA" firstAttribute="top" secondItem="DFg-o8-SyT" secondAttribute="bottom" constant="8" id="wdS-7u-FJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYN-iT-op3"/>
                    </view>
                    <navigationItem key="navigationItem" id="nEv-md-Thu"/>
                    <connections>
                        <outlet property="SearchTF" destination="F6S-jr-0di" id="Mfl-77-HAr"/>
                        <outlet property="Taglist" destination="5j3-fG-LKH" id="3Ae-NE-H49"/>
                        <outlet property="Taglist_2" destination="WWn-XI-Uec" id="TBd-iM-fI9"/>
                        <outlet property="Taglist_3" destination="Ygw-u4-hhi" id="1WD-gL-LNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM4-PY-qk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="95.320197044334975"/>
        </scene>
    </scenes>
    <resources>
        <image name="commonBackBlack" width="24" height="24"/>
        <image name="icSearch" width="21" height="21"/>
    </resources>
</document>
